Ruler/AboutWindow.xaml

<Window x:Class="MiP.Ruler.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiP.Ruler"
        mc:Ignorable="d"
        Title="About Ruler..."
        Width="300"
        Background="#ddeeff"
        Closed="AboutWindow_OnClosed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        Initialized="AboutWindow_OnInitialized"
        KeyDown="AboutWindow_OnKeyDown"
        >
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding CloseCommand}" />
    </Window.InputBindings>
    
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Image Source="assets/icon.png" Width="64" SnapsToDevicePixels="True" />
            <DockPanel Margin="10,0,0,0">
                <TextBlock DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Ruler</TextBlock>
                <TextBlock DockPanel.Dock="Bottom">
                    Version <Run Text="{Binding Version, Mode=OneTime}" />
                </TextBlock>
                <TextBlock FontSize="12" VerticalAlignment="Center">One Ruler to rule them all.</TextBlock>
            </DockPanel>
        </StackPanel>

        <TextBlock Margin="0,10,0,0">Project hosted on Github, for more information,</TextBlock>
        <TextBlock Margin="0,5,0,0">visit 
            <Hyperlink Click="Hyperlink_OnClick">https://github.com/praschl/Ruler</Hyperlink>
        </TextBlock>
        <Grid Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button Padding="10,2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#aaccff" FontSize="14" Click="ButtonBase_OnClick">Close</Button>
        </Grid>
    </StackPanel>
</Window>