Ruler/MainWindow.xaml

<Window x:Class="MiP.Ruler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ruler="clr-namespace:MiP.Ruler"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        SnapsToDevicePixels="True"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        MouseLeftButtonUp="MainWindow_MouseLeftButtonUp"
        MouseDoubleClick="MainWindow_OnMouseDoubleClick"
        MouseWheel="MainWindow_OnMouseWheel"
        MouseMove="MainWindow_MouseMove"
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave"
        SizeChanged="MainWindow_SizeChanged"
        ResizeMode="NoResize"
        Title="Ruler"
        Width="601" Height="75" MinWidth="75" MinHeight="75"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        KeyDown="MainWindow_OnKeyDown"
        Icon="icon.ico"
        >
    
    <Window.Resources>
        <ruler:BooleanToVisibilityConverter x:Key="_booleanToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="C" Command="{Binding ClearLinesCommand}" />
        <KeyBinding Key="D" Command="{Binding SwitchDirectionCommand}" />
    </Window.InputBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding SwitchDirectionText}" Command="{Binding SwitchDirectionCommand}" />
            <MenuItem Header="Clear Lines" Command="{Binding ClearLinesCommand}" />
            <Separator />
            <!--<MenuItem Header="About"></MenuItem>-->
            <MenuItem Header="Quit" Command="{Binding CloseCommand}" />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Canvas Background="White" />
        <DockPanel LastChildFill="False">
            <ruler:TopRuler DockPanel.Dock="Top" Height="30"
                            Visibility="{Binding IsHorizontal, Converter={StaticResource _booleanToVisibilityConverter}, ConverterParameter='true'}" />
            <ruler:BottomRuler DockPanel.Dock="Bottom" Height="15"
                               Visibility="{Binding IsHorizontal, Converter={StaticResource _booleanToVisibilityConverter}, ConverterParameter='true'}" />
        </DockPanel>
        <DockPanel LastChildFill="False">
            <ruler:LeftRuler DockPanel.Dock="Left" Width="30"
                             Visibility="{Binding IsHorizontal, Converter={StaticResource _booleanToVisibilityConverter}, ConverterParameter='false'}" />
            <ruler:RightRuler DockPanel.Dock="Right" Width="30"
                              Visibility="{Binding IsHorizontal, Converter={StaticResource _booleanToVisibilityConverter}, ConverterParameter='false'}" />
        </DockPanel>
        <ruler:BlackBorder />
        <ruler:RulerLineDisplay x:Name="_redLine" Background="Transparent" IsHorizontal="{Binding IsHorizontal}" />
    </Grid>
</Window>